@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

table {
  @apply w-full;
}

th {
  @apply text-left text-xs uppercase text-neutral-400;
}

td {
  @apply border-t border-gray-200 p-2;
}

.cart-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.checkout-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.grid-view {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 25px;
}

.product-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.image-box {
  max-width: 100px;
  max-height: 100px;
}

.center {
  @apply mx-auto my-0 max-w-[1650px] px-6 py-0;
}

.big-center {
  @apply mx-auto my-0 max-w-[1650px];
}

.primary-btn {
  @apply rounded-sm border-2 border-black bg-white font-bold uppercase text-black hover:bg-slate-200;
}

.secondary-btn {
  @apply rounded-sm bg-secondary font-bold uppercase text-white hover:bg-red-800;
}

.disabled-btn {
  @apply rounded-sm bg-neutral-500 font-bold uppercase text-white hover:cursor-not-allowed;
}

.link-btn {
  @apply border-b-4 border-b-transparent font-bold hover:border-b-secondary;
}

@media screen and (min-width: 768px) {
  /* .grid-view {
    grid-template-columns: 1.1fr 0.9fr;
  } */

  .cart-wrapper {
    grid-template-columns: 1.3fr 0.7fr;
    gap: 40px;
  }

  .checkout-wrapper {
    grid-template-columns: 1.2fr 0.8fr;
    gap: 40px;
  }

  .product-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
